# ZAMONG-Backend-V1

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradlew  openapi.yml  settings.gradle  swagger-config.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  deploy.yml  swagger.yml
src/main/java/app/jg/og/zamong/: ZamongApplication.java
src/main/java/app/jg/og/zamong/config/: AmazonS3Config.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/app/jg/og/zamong/controller/: AuthController.java  ChatController.java  DreamController.java  UserController.java
src/main/java/app/jg/og/zamong/controller/dream/: DreamController.java  InterpretationDreamController.java  SellDreamController.java  ShareDreamController.java
src/main/java/app/jg/og/zamong/dto/request/: ChangePasswordRequest.java  CheckIdDuplicationRequest.java  CreateShareDreamRequest.java  DreamCommentRecommendRequest.java  EmailAuthenticationRequest.java  FollowUserRequest.java  LoginUserRequest.java  ReIssueTokenRequest.java  ResetPasswordRequest.java  SendMailRequest.java  SendSimpleMailRequest.java  ShareDreamRequest.java  SignUpUserRequest.java  UserSignUpRequest.java
src/main/java/app/jg/og/zamong/dto/response/: CreateDreamResponse.java  CreateShareDreamResponse.java  DoSellRequestDreamResponse.java  DoShareDreamResponse.java  DreamCommendGroupResponse.java  DreamCommentResponse.java  FollowUserResponse.java  FollowerGroupResponse.java  FollowingGroupResponse.java  IssueTokenResponse.java  MailSentResponse.java  NumberResponse.java  Response.java  ResponseBody.java  ShareDreamGroupResponse.java  ShareDreamInformationResponse.java  ShareDreamResponse.java  ShareDreamTimeTableResponse.java  ShareDreamTimeTableResponseV2.java  SharedDreamGroupResponse.java  SharedDreamResponse.java  SignUpUserResponse.java  SignedUserResponse.java  StringResponse.java  UserInformationResponse.java
src/main/java/app/jg/og/zamong/entity/dream/: Dream.java  DreamQuality.java  DreamRepository.java  DreamType.java
src/main/java/app/jg/og/zamong/entity/follow/: Follow.java  FollowRepository.java
src/main/java/app/jg/og/zamong/entity/user/: User.java  UserRepository.java
src/main/java/app/jg/og/zamong/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/app/jg/og/zamong/exception/business/: AlreadySharedException.java  BadAuthenticationCodeException.java  BadUserInformationException.java  BusinessException.java  CantCancelSellDreamException.java  CantFollowUserException.java  CommentNotFoundException.java  DreamNotFoundException.java  ForbiddenStatusSellDreamException.java  ForbiddenUserException.java  NotSharedException.java  UnauthorizedTokenException.java  UserIdentityDuplicationException.java  UserNotFoundException.java
src/main/java/app/jg/og/zamong/exception/externalinfra/: AttributeConvertFailedException.java  ExternalInfraException.java  FileSaveFailedException.java  MailSendFailedException.java
src/main/java/app/jg/og/zamong/security/: JwtConfigurationProperties.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/app/jg/og/zamong/security/auth/: AuthenticationDetailService.java  AuthenticationDetails.java
src/main/java/app/jg/og/zamong/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/app/jg/og/zamong/service/dream/: DreamService.java  DreamServiceImpl.java  ShareDreamService.java  ShareDreamServiceImpl.java
src/main/java/app/jg/og/zamong/service/file/: FileSaveService.java
src/main/java/app/jg/og/zamong/service/mail/: MailService.java  MailServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: email_template.html  openapi.yml
src/test/java/app/jg/og/zamong/: ZamongApplicationTests.java
src/test/java/app/jg/og/zamong/constant/: DreamConstant.java  SecurityConstant.java  UserConstant.java
src/test/java/app/jg/og/zamong/controller/: AuthControllerTest.java  DreamControllerTest.java  IntegrationTest.java  UserControllerTest.java
src/test/java/app/jg/og/zamong/exception/: GlobalExceptionHandlerTest.java
src/test/java/app/jg/og/zamong/infrastructure/: EmailApplicationTest.java  JpaApplicationTest.java  RedisApplicationTest.java
src/test/java/app/jg/og/zamong/learning/: EmailLearningTest.java  FollowLearningTest.java  JpaLearningTest.java  LocalDateTimeLearningTest.java  RedisLearningTest.java  ShareDreamLearningTest.java
src/test/java/app/jg/og/zamong/service/: AuthServiceTest.java  DreamServiceTest.java  UnitTest.java  UserServiceTest.java  UserSignUpServiceTest.java
src/test/java/app/jg/og/zamong/util/: DreamBuilder.java  ShareDreamBuilder.java  UserBuilder.java
src/test/resources/: application-test.yml
(+152 files in other folders)
